import { defineConfig } from 'vitest/config';
import path from 'node:path';

export default defineConfig({
  test: {
    environment: 'jsdom',
    setupFiles: [path.resolve(__dirname, 'tests/setup.js')],
    globals: true,
    exclude: [
      'node_modules/**',
      'dist/**',
      '**/*.d.ts',
      // Temporarily removing exclusions to fix UI tests (Phase 1)
      // 'src/ui/api/mutations/__tests__/server.mutations.test.ts',
      // 'src/ui/utils/__tests__/sse-client.test.ts',
      // 'tests/ui/**'
      // UI schema tests enabled - Priority 2
      // Performance tests enabled - Priority 1 complete
    ],
    coverage: {
      exclude: [
        'node_modules/**',
        'dist/**',
        '**/*.d.ts',
        'tests/**',
        'scripts/**',
        // Exclude UI source code from coverage since UI tests are excluded
        'src/ui/**'
      ]
    }
  },
  define: {
    'process.env.NODE_ENV': JSON.stringify('test'),
  },
  resolve: {
    alias: {
      '@ui': path.resolve(__dirname, 'src/ui'),
      '@api': path.resolve(__dirname, 'src/ui/api'),
      '@components': path.resolve(__dirname, 'src/ui/components'),
      '@pages': path.resolve(__dirname, 'src/ui/pages'),
      '@hooks': path.resolve(__dirname, 'src/ui/hooks'),
      '@utils': path.resolve(__dirname, 'src/ui/utils'),
      '@theme': path.resolve(__dirname, 'src/ui/theme'),
    },
  },
});
